selection_background     #737aa2
selection_foreground     #24283b
active_tab_background    #89ddff
active_tab_foreground    #1f2335
inactive_tab_background  #292e42
inactive_tab_foreground  #545c7e
foreground #c0caf5
background #24283b
url_color  #7aa2f7
cursor     #c0caf5
color0     #545c7e
color1     #f7768e
color2     #9ece6a
color3     #ff9e64
color4     #89ddff
color5     #bb9af7
color6     #2ac3de
color7     #737aa2
color8     #545c7e
color9     #db4b4b
color10    #73daca
color11    #e0af68
color12    #7aa2f7
color13    #9d7cd8
color14    #7dcfff
color15    #737aa2
