foreground #fff8fc
background #292429
color0     #928c92
color1     #fdbad5
color2     #c1fffb
color3     #E3FFD1
color4     #d0d5fe
color5     #dfc2e8
color6     #d2f0ff
color7     #ccc9cc
color8     #928c92
color9     #bc92a4
color10    #a9c8bd
color11    #bec7a7
color12    #9089b0
color13    #ab8bb0
color14    #819790
color15    #ccc9cc

