foreground #fff8fc
background #101211
color0     #928c92
color1     #E6FEFF
color2     #CBFCFE
color3     #DEEAE9
color4     #F7FFFD
color5     #D3EBE3
color6     #EBF0EE
color7     #ccc9cc
color8     #928c92
color9     #AEC1C2
color10    #91A19F
color11    #99B49F
color12    #B0B5B4
color13    #91A19C
color14    #A2A6A4
color15    #ccc9cc

