foreground #fff8fc
background #1c1b1d
color0     #928c92
color1     #eec8a8
color2     #b4dba5
color3     #e3e999
color4     #a5cde0
color5     #f9adb4
color6     #92dfc3
color7     #ccc9cc
color8     #928c92
color9     #a75757
color10    #70a757
color11    #dfde7d
color12    #89c6d0
color13    #c26fae
color14    #86b89e
color15    #ccc9cc

