selection_background     #636d81
selection_foreground     #272c37
active_tab_background    #eceff4
active_tab_foreground    #343b4a
inactive_tab_background  #3b4252
inactive_tab_foreground  #6f788a
foreground #e5e9f0
background #272c37
url_color  #d5dce8
cursor     #e5e9f0
color0     #6f788a
color1     #88c0d0
color2     #99b680
color3     #b48ead
color4     #eceff4
color5     #7698b9
color6     #83b3b1
color7     #636d81
color8     #6f788a
color9     #6E929C
color10    #7AA0A2
color11    #e6c582
color12    #d5dce8
color13    #81a1c1
color14    #83b3b1
color15    #636d81