selection_background     #ccc9cc
selection_foreground     #101211
active_tab_background    #f7fffd
active_tab_foreground    #282729
inactive_tab_background  #403a3a
inactive_tab_foreground  #928c92
foreground #fff8fc
background #101211
url_color  #b0b5b4
cursor     #fff8fc
color0     #928c92
color1     #e6feff
color2     #cbfcfe
color3     #deeae9
color4     #f7fffd
color5     #d3ebe3
color6     #ebf0ee
color7     #ccc9cc
color8     #928c92
color9     #aec1c2
color10    #91a19f
color11    #99b49f
color12    #b0b5b4
color13    #91a19c
color14    #a2a6a4
color15    #ccc9cc