selection_background     #ccc9cf
selection_foreground     #1c1b1d
active_tab_background    #a5cde0
active_tab_foreground    #212022
inactive_tab_background  #262527
inactive_tab_foreground  #827c85
foreground #fff8ff
background #1c1b1d
url_color  #89c6d0
cursor     #fff8ff
color0     #827c85
color1     #eec8a8
color2     #b4dba5
color3     #e3e999
color4     #a5cde0
color5     #f9adb4
color6     #92dfc3
color7     #ccc9cf
color8     #827c85
color9     #a75757
color10    #7ca768
color11    #dfde7d
color12    #89c6d0
color13    #c26fae
color14    #86b89e
color15    #ccc9cf