colors:
  primary:
    background: '0xddffff'
    foreground: '0x000000'
  normal:
    black:      '0x666666'
    red:        '0x881111'
    green:      '0x118811'
    yellow:     '0x888811'
    blue:       '0x111188'
    magenta:    '0x881188'
    cyan:       '0x118888'
    white:      '0x888888'
  bright:
    black:      '0x666666'
    red:        '0x661111'
    green:      '0x116611'
    yellow:     '0x666611'
    blue:       '0x111166'
    magenta:    '0x661166'
    cyan:       '0x116666'
    white:      '0x888888'

